# TCP/IP Security Settings
net.ipv4.tcp_syncookies = 1                    # Protect against SYN flood attacks
net.ipv4.tcp_rfc1337 = 1                       # Protect against time-wait assassination
net.ipv4.conf.all.accept_redirects = 0         # Disable ICMP redirects
net.ipv4.conf.all.accept_source_route = 0      # Disable source routing
net.ipv4.conf.all.forwarding = 0               # Disable IPv4 forwarding

# TCP Performance Optimization
net.core.rmem_max = 16777216                   # Maximum TCP receive window
net.core.wmem_max = 16777216                   # Maximum TCP send window
net.ipv4.tcp_rmem = 4096 87380 16777216        # TCP read buffer (min/default/max)
net.ipv4.tcp_wmem = 4096 65536 16777216        # TCP write buffer (min/default/max)
net.ipv4.tcp_max_syn_backlog = 2048            # Maximum TCP SYN backlog
net.ipv4.tcp_synack_retries = 2                # Number of SYN+ACK retries
net.ipv4.tcp_max_tw_buckets = 1440000          # Maximum time-wait sockets
net.core.somaxconn = 4096                      # Maximum socket connection backlog

# IPv6 Security Settings
net.ipv6.conf.all.accept_redirects = 0         # Disable IPv6 ICMP redirects
net.ipv6.conf.all.accept_source_route = 0      # Disable IPv6 source routing
net.ipv6.conf.all.forwarding = 0               # Disable IPv6 forwarding

