# Filesystem Security Settings
fs.protected_hardlinks = 1                    # Prevent hardlink-based time-of-check-time-of-use attacks
fs.protected_symlinks = 1                     # Prevent symlink-based time-of-check-time-of-use attacks
fs.suid_dumpable = 0                          # Disable core dumps of SUID programs

# I/O Optimizations
fs.inotify.max_user_watches = 524288          # Maximum number of inotify watches
fs.inotify.max_user_instances = 512           # Maximum number of inotify instances per user

# VFS Settings
fs.pipe-max-size = 1048576                    # Maximum pipe size
fs.pipe-user-pages-hard = 0                   # No hard limit on pipe user pages
fs.aio-max-nr = 1048576                       # Maximum async I/O requests

