###################################################################
# ParrotOS Live USB Enhanced Security Configuration
###################################################################

#######################
# Network Security - IPv4
#######################

# Enable TCP SYN cookie protection against SYN floods
net.ipv4.tcp_syncookies = 1

# Enable source route validation
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Disable source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Log martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Disable ICMP broadcast echo
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Increase TCP max syn backlog
net.ipv4.tcp_max_syn_backlog = 2048

# Enable TCP timestamps (RFC 1323)
net.ipv4.tcp_timestamps = 1

#######################
# Network Security - IPv6
#######################

# Disable IPv6 router advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Disable IPv6 redirects
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Disable IPv6 source routing
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

#######################
# Kernel Hardening
#######################

# Restrict kernel pointer exposure
kernel.kptr_restrict = 2

# Restrict sysrq commands
kernel.sysrq = 0

# Protect against user namespace abuse
kernel.unprivileged_userns_clone = 0

# Enable module signature verification
kernel.modules_disabled = 0

#######################
# Memory Protection
#######################

# Protect against OOM killer abuse
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 1

#######################
# File System Protection
#######################

# Restrict hardlink creation
fs.protected_hardlinks = 1

# Restrict symlink following
fs.protected_symlinks = 1

# Set maximum number of open files
fs.file-max = 65535

# Enable POSIX filesystem ACLs
fs.protected_fifos = 2
fs.protected_regular = 2

#######################
# Core Dumps Protection
#######################

# Disable core dumps
kernel.core_pattern=|/bin/false
fs.suid_dumpable = 0

# Restrict ptrace scope
kernel.yama.ptrace_scope = 2

