## Encryption Tools
# File and disk encryption
cryptsetup             # Disk encryption support
ecryptfs-utils         # Encrypted filesystem utilities
veracrypt             # Disk encryption software

## Key Management
# Certificate and key handling
easy-rsa               # Certificate authority management
openssl               # SSL/TLS toolkit
pwgen                 # Password generator
seahorse              # GNOME front end for GnuPG
sslscan              # SSL/TLS scanner

## Secure Communication
# Secure data transfer
age                   # Modern encryption tool
ccrypt               # Secure encryption and decryption
gpgv                 # GNU privacy guard - signature verification
mcrypt               # Replacement for old crypt package

