## Hardware Information Tools
# System hardware analysis
dmidecode             # DMI table decoder
hdparm                # Get/set drive parameters
inxi                  # System information script
lshw                  # Hardware lister
pciutils              # PCI utilities (lspci)
smartmontools         # S.M.A.R.T. monitoring tools
usbutils              # USB device tools (lsusb)

## Storage Tools
# Filesystem and storage utilities
dosfstools            # DOS filesystem tools
fatcat                # FAT filesystem analysis tool
gddrescue            # Data recovery tool
parted               # Partition manipulation program

## Memory Tools
# Memory testing and analysis
linux-tools-common    # Kernel tools including perf
memtester            # Memory diagnostic tool

